<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_d0coj1utcgh-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d0coj1utcgh-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_6vq8xzvh7nle-8 {
            list-style-type: none
        }

        ul.lst-kix_6vq8xzvh7nle-6 {
            list-style-type: none
        }

        ul.lst-kix_6vq8xzvh7nle-7 {
            list-style-type: none
        }

        .lst-kix_d0coj1utcgh-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d0coj1utcgh-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d0coj1utcgh-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_6vq8xzvh7nle-4 {
            list-style-type: none
        }

        ul.lst-kix_6vq8xzvh7nle-5 {
            list-style-type: none
        }

        ul.lst-kix_6vq8xzvh7nle-2 {
            list-style-type: none
        }

        ul.lst-kix_6vq8xzvh7nle-3 {
            list-style-type: none
        }

        ul.lst-kix_6vq8xzvh7nle-0 {
            list-style-type: none
        }

        ul.lst-kix_6vq8xzvh7nle-1 {
            list-style-type: none
        }

        .lst-kix_37wy0lg2onr4-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wwkl3mdjj609-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_37wy0lg2onr4-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6vq8xzvh7nle-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6vq8xzvh7nle-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wwkl3mdjj609-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wwkl3mdjj609-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wwkl3mdjj609-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_37wy0lg2onr4-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6vq8xzvh7nle-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_37wy0lg2onr4-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_37wy0lg2onr4-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_lb4jed3ovjcq-6 {
            list-style-type: none
        }

        ul.lst-kix_lb4jed3ovjcq-7 {
            list-style-type: none
        }

        ul.lst-kix_d0coj1utcgh-7 {
            list-style-type: none
        }

        ul.lst-kix_lb4jed3ovjcq-4 {
            list-style-type: none
        }

        ul.lst-kix_d0coj1utcgh-8 {
            list-style-type: none
        }

        ul.lst-kix_lb4jed3ovjcq-5 {
            list-style-type: none
        }

        ul.lst-kix_d0coj1utcgh-5 {
            list-style-type: none
        }

        ul.lst-kix_lb4jed3ovjcq-2 {
            list-style-type: none
        }

        ul.lst-kix_d0coj1utcgh-6 {
            list-style-type: none
        }

        ul.lst-kix_lb4jed3ovjcq-3 {
            list-style-type: none
        }

        .lst-kix_6vq8xzvh7nle-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_d0coj1utcgh-3 {
            list-style-type: none
        }

        .lst-kix_37wy0lg2onr4-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_lb4jed3ovjcq-0 {
            list-style-type: none
        }

        ul.lst-kix_d0coj1utcgh-4 {
            list-style-type: none
        }

        ul.lst-kix_lb4jed3ovjcq-1 {
            list-style-type: none
        }

        ul.lst-kix_d0coj1utcgh-1 {
            list-style-type: none
        }

        .lst-kix_d0coj1utcgh-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_d0coj1utcgh-2 {
            list-style-type: none
        }

        .lst-kix_lb4jed3ovjcq-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wwkl3mdjj609-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d0coj1utcgh-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d0coj1utcgh-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_d0coj1utcgh-0 {
            list-style-type: none
        }

        .lst-kix_wwkl3mdjj609-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d0coj1utcgh-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lb4jed3ovjcq-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lb4jed3ovjcq-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_37wy0lg2onr4-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_lb4jed3ovjcq-8 {
            list-style-type: none
        }

        .lst-kix_wwkl3mdjj609-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lb4jed3ovjcq-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lb4jed3ovjcq-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wwkl3mdjj609-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_wwkl3mdjj609-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lb4jed3ovjcq-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lb4jed3ovjcq-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_37wy0lg2onr4-2 {
            list-style-type: none
        }

        ul.lst-kix_37wy0lg2onr4-1 {
            list-style-type: none
        }

        ul.lst-kix_37wy0lg2onr4-0 {
            list-style-type: none
        }

        ul.lst-kix_37wy0lg2onr4-6 {
            list-style-type: none
        }

        ul.lst-kix_37wy0lg2onr4-5 {
            list-style-type: none
        }

        .lst-kix_lb4jed3ovjcq-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_37wy0lg2onr4-4 {
            list-style-type: none
        }

        ul.lst-kix_37wy0lg2onr4-3 {
            list-style-type: none
        }

        .lst-kix_lb4jed3ovjcq-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_37wy0lg2onr4-8 {
            list-style-type: none
        }

        ul.lst-kix_37wy0lg2onr4-7 {
            list-style-type: none
        }

        .lst-kix_6vq8xzvh7nle-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_wwkl3mdjj609-7 {
            list-style-type: none
        }

        ul.lst-kix_wwkl3mdjj609-8 {
            list-style-type: none
        }

        ul.lst-kix_wwkl3mdjj609-3 {
            list-style-type: none
        }

        .lst-kix_37wy0lg2onr4-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_wwkl3mdjj609-4 {
            list-style-type: none
        }

        .lst-kix_6vq8xzvh7nle-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_wwkl3mdjj609-5 {
            list-style-type: none
        }

        .lst-kix_37wy0lg2onr4-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_wwkl3mdjj609-6 {
            list-style-type: none
        }

        ul.lst-kix_wwkl3mdjj609-0 {
            list-style-type: none
        }

        .lst-kix_6vq8xzvh7nle-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6vq8xzvh7nle-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_wwkl3mdjj609-1 {
            list-style-type: none
        }

        ul.lst-kix_wwkl3mdjj609-2 {
            list-style-type: none
        }

        .lst-kix_6vq8xzvh7nle-8>li:before {
            content: "\0025a0   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            margin-left: 10pt;
            text-indent: -10pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt;
            height: 11pt
        }

        .c6 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt;
            height: 12pt
        }

        .c22 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            margin-left: 15pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: right;
            padding-right: 0pt
        }

        .c25 {
            border-right-style: solid;
            padding-top: 3.8pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 11.2pt;
            padding-bottom: 3.8pt;
            line-height: 1.5;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #dfd08a;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 7.5pt
        }

        .c9 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c3 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c7 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-top-style: solid;
            margin-left: 50pt;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Meiryo";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c23 {
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            font-family: "Meiryo"
        }

        .c18 {
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            font-family: "Meiryo"
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c21 {
            color: #000000;
            font-weight: 400;
            font-size: 26pt;
            font-family: "Arial"
        }

        .c16 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c15 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c10 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c5 {
            font-size: 10pt;
            font-family: "Meiryo";
            font-weight: 400
        }

        .c20 {
            margin-left: 10pt;
            text-indent: -10pt
        }

        .c12 {
            padding: 0;
            margin: 0
        }

        .c1 {
            color: inherit;
            text-decoration: inherit
        }

        .c24 {
            color: #1155cc
        }

        .c14 {
            height: 11pt
        }

        .c8 {
            color: #0066cc
        }

        .c19 {
            margin-left: 8pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c10 doc-content">
    <p class="c25 title" id="h.vmnznssq1clp"><span class="c15 c21">&#38263;&#23822;QDG
            &#12452;&#12505;&#12531;&#12488;&#34892;&#21205;&#35215;&#31684;</span></p>
    <p class="c22"><span class="c4">&#26368;&#32066;&#26356;&#26032;&#26085;&#65306;2024/10/28</span></p>
    <h1 class="c9" id="h.7i9hdtq3y411"><span class="c13">&#30446;&#30340;&#12539;&#36259;&#26088;</span></h1>
    <p class="c3"><span class="c5">&nbsp;</span><span class="c5">&#38263;&#23822;QDG</span><span
            class="c4">&#12399;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#38283;&#30330;&#26989;&#30028;&#20840;&#20307;&#12398;&#25216;&#34899;&#21147;&#12398;&#21521;&#19978;&#12420;&#26222;&#21450;&#65292;&#25216;&#34899;&#32773;&#12398;&#20132;&#27969;&#12420;&#20132;&#27969;&#12363;&#12425;&#29983;&#12414;&#12428;&#12427;&#12452;&#12494;&#12505;&#12540;&#12471;&#12519;&#12531;&#12420;DX&#12434;&#30446;&#30340;&#12392;&#12375;&#12383;&#25216;&#34899;&#32773;&#26377;&#24535;&#12395;&#12424;&#12427;&#38750;&#21942;&#21033;&#12398;&#25216;&#34899;&#12452;&#12505;&#12531;&#12488;&#12391;&#12377;&#65294;<br>&#38263;&#23822;QDG&#12399;&#65292;&#20250;&#22580;&#20869;&#12398;&#12415;&#12394;&#12425;&#12378;&#12458;&#12531;&#12521;&#12452;&#12531;&#19978;&#12395;&#12362;&#12356;&#12390;&#12418;&#65292;&#20182;&#12398;&#30330;&#35328;&#32773;&#65292;&#35611;&#28436;&#32773;&#65292;&#20027;&#20652;&#32773;&#12362;&#12424;&#12403;&#12473;&#12479;&#12483;&#12501;&#12408;&#65292;&#25964;&#24847;&#12434;&#25345;&#12387;&#12390;&#25509;&#12377;&#12427;&#12371;&#12392;&#12434;&#24375;&#12367;&#27714;&#12417;&#12414;&#12377;&#65294;</span>
    </p>
    <h4 class="c6 c19" id="h.n3ggw4if62y9"><span class="c18 c15"></span></h4>
    <h1 class="c9" id="h.dpnjcjjkcees"><span
            class="c13">&#26412;&#34892;&#21205;&#35215;&#31684;&#12398;&#20301;&#32622;&#12389;&#12369;&#65292;&#20027;&#20652;&#32773;&#12398;&#23039;&#21218;</span>
    </h1>
    <p class="c3"><span
            class="c4">&nbsp;&#26412;&#34892;&#21205;&#35215;&#31684;&#12399;&#21442;&#21152;&#32773;&#65292;&#38306;&#20418;&#32773;&#12434;&#19981;&#24403;&#12394;&#34892;&#28858;&#12363;&#12425;&#23432;&#12427;&#12383;&#12417;&#12398;&#35215;&#31684;&#12391;&#12377;&#65294;<br>&#20027;&#20652;&#32773;&#12399;&#65292;&#20840;&#21729;&#12364;&#12495;&#12521;&#12473;&#12513;&#12531;&#12488;&#34892;&#28858;&#12394;&#12367;&#65292;&#12452;&#12505;&#12531;&#12488;&#12395;&#21442;&#21152;&#12391;&#12365;&#12427;&#29872;&#22659;&#12398;&#25552;&#20379;&#12395;&#26368;&#21892;&#12434;&#23613;&#12367;&#12375;&#12414;&#12377;&#65294;<br>&#12414;&#12383;&#65292;&#19979;&#12395;&#25369;&#12370;&#12427;&#23550;&#35937;&#32773;&#12395;&#12424;&#12427;&#12495;&#12521;&#12473;&#12513;&#12531;&#12488;&#34892;&#28858;&#12434;&#35377;&#23481;&#12375;&#12414;&#12379;&#12435;&#65294;</span>
    </p>
    <h4 class="c6 c19" id="h.ybj6mfjn1538"><span class="c18 c15"></span></h4>
    <h1 class="c9" id="h.ktjbxeudxu1s"><span
            class="c13">&#26412;&#34892;&#21205;&#35215;&#31684;&#12398;&#23550;&#35937;&#32773;</span></h1>
    <p class="c3"><span
            class="c4">&#26412;&#34892;&#21205;&#35215;&#31684;&#12398;&#23550;&#35937;&#32773;&#12399;&#20197;&#19979;&#12391;&#12377;&#65294;</span>
    </p>
    <ul class="c12 lst-kix_wwkl3mdjj609-0 start">
        <li class="c7 li-bullet-0"><span class="c4">&#21442;&#21152;&#32773;</span></li>
        <li class="c7 li-bullet-0"><span class="c4">&#23455;&#34892;&#22996;&#21729;</span></li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#24403;&#26085;&#12508;&#12521;&#12531;&#12486;&#12451;&#12450;</span></li>
        <li class="c7 li-bullet-0"><span class="c4">&#35611;&#28436;&#32773;</span></li>
        <li class="c7 li-bullet-0"><span class="c4">&#12473;&#12509;&#12531;&#12469;&#12540;</span></li>
        <li class="c7 li-bullet-0"><span class="c4">&#12513;&#12487;&#12451;&#12450;</span></li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#12381;&#12398;&#20182;&#65292;&#26412;&#12452;&#12505;&#12531;&#12488;&#12395;&#38306;&#12431;&#12427;&#20840;&#12390;&#12398;&#26041;</span>
        </li>
    </ul>
    <p class="c3"><span
            class="c15 c23">&#12377;&#12409;&#12390;&#12398;&#20154;&#12395;&#12392;&#12387;&#12390;&#23433;&#24515;&#12539;&#23433;&#20840;&#12394;&#20307;&#39443;&#12434;&#25552;&#20379;&#12377;&#12427;&#12383;&#12417;&#65292;&#12452;&#12505;&#12531;&#12488;&#21442;&#21152;&#12395;&#12399;&#27425;&#12398;&#35215;&#31684;&#12395;&#24467;&#12358;&#12371;&#12392;&#12408;&#12398;&#21516;&#24847;&#12434;&#24517;&#35201;&#12392;&#12375;&#12414;&#12377;&#65294;</span>
    </p>
    <h2 class="c9" id="h.gb6gy62kk2ip"><span class="c2">&#27714;&#12417;&#12427;&#34892;&#21205;</span></h2>
    <p class="c3"><span
            class="c4">&#26412;&#34892;&#21205;&#35215;&#31684;&#23550;&#35937;&#32773;&#12395;&#20197;&#19979;&#12398;&#34892;&#21205;&#12434;&#24375;&#12367;&#26399;&#24453;&#12375;&#12414;&#12377;&#65294;</span>
    </p>
    <ul class="c12 lst-kix_6vq8xzvh7nle-0 start">
        <li class="c7 li-bullet-0"><span
                class="c4">&#12452;&#12505;&#12531;&#12488;&#12398;&#30446;&#30340;&#12434;&#29702;&#35299;&#12375;&#65292;&#30446;&#30340;&#12395;&#12381;&#12368;&#12431;&#12394;&#12356;&#34892;&#21205;&#12399;&#25511;&#12360;&#35488;&#23455;&#12394;&#34892;&#21205;&#12434;&#24515;&#12364;&#12369;&#12390;&#12367;&#12384;&#12373;&#12356;&#65294;</span>
        </li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#12495;&#12521;&#12473;&#12513;&#12531;&#12488;&#34892;&#28858;&#12434;&#12420;&#12417;&#12427;&#12424;&#12358;&#12395;&#35328;&#12431;&#12428;&#12383;&#23550;&#35937;&#32773;&#12399;&#65292;&#30452;&#12385;&#12395;&#24467;&#12387;&#12390;&#12367;&#12384;&#12373;&#12356;&#65294;</span>
        </li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#24046;&#21029;&#30340;&#12414;&#12383;&#12399;&#23244;&#12364;&#12425;&#12379;&#12398;&#35328;&#21205;&#12434;&#34892;&#12431;&#12394;&#12356;&#12391;&#12367;&#12384;&#12373;&#12356;&#65294;</span>
        </li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#33258;&#36523;&#12398;&#35328;&#21205;&#12364;&#20182;&#32773;&#12434;&#23562;&#37325;&#12375;&#12383;&#12418;&#12398;&#12395;&#12394;&#12387;&#12390;&#12356;&#12427;&#12363;&#21313;&#20998;&#12395;&#32771;&#24942;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#65294;</span>
        </li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#21361;&#38522;&#12394;&#29366;&#27841;&#65292;&#33510;&#12375;&#12435;&#12391;&#12356;&#12427;&#20154;&#12414;&#12383;&#12399;&#26412;&#34892;&#21205;&#35215;&#31684;&#12398;&#36949;&#21453;&#12395;&#27671;&#12389;&#12356;&#12383;&#22580;&#21512;&#65292;&#12383;&#12392;&#12360;&#20123;&#32048;&#12394;&#12371;&#12392;&#12395;&#35211;&#12360;&#12390;&#12418;&#12377;&#12368;&#12395;&#12473;&#12479;&#12483;&#12501;&#12395;&#12362;&#30693;&#12425;&#12379;&#12367;&#12384;&#12373;&#12356;&#65294;</span>
        </li>
    </ul>
    <h2 class="c9" id="h.iejy3c27bxea"><span
            class="c2">&#12495;&#12521;&#12473;&#12513;&#12531;&#12488;&#12398;&#35251;&#28857;</span></h2>
    <p class="c3"><span
            class="c4">&#12495;&#12521;&#12473;&#12513;&#12531;&#12488;&#65288;&#20182;&#20154;&#12434;&#22256;&#12425;&#12379;&#12427;&#34892;&#28858;&#12420;&#23244;&#12364;&#12425;&#12379;&#65289;&#12398;&#35251;&#28857;&#12395;&#12399;&#65292;&#20197;&#19979;&#12398;&#12424;&#12358;&#12394;&#20363;&#12364;&#12354;&#12426;&#12414;&#12377;&#65294;</span>
    </p>
    <ul class="c12 lst-kix_lb4jed3ovjcq-0 start">
        <li class="c7 li-bullet-0"><span
                class="c4">&#12472;&#12455;&#12531;&#12480;&#12540;&#65292;&#24615;&#33258;&#35469;&#12420;&#12472;&#12455;&#12531;&#12480;&#12540;&#34920;&#29694;&#65292;&#24615;&#30340;&#25351;&#21521;</span>
        </li>
        <li class="c7 li-bullet-0"><span class="c4">&#38556;&#12364;&#12356;</span></li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#22806;&#35211;&#65292;&#36523;&#20307;&#30340;&#29305;&#24500;</span></li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#20154;&#31278;&#65292;&#27665;&#26063;&#65292;&#22269;&#31821;</span></li>
        <li class="c7 li-bullet-0"><span class="c4">&#24180;&#40802;</span></li>
        <li class="c7 li-bullet-0"><span class="c4">&#23447;&#25945;</span></li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#29305;&#23450;&#12398;&#32771;&#12360;&#26041;&#65292;&#25216;&#34899;&#12392;&#65292;&#12381;&#12398;&#24859;&#22909;&#32773;&#12414;&#12383;&#12399;&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;</span>
        </li>
    </ul>
    <p class="c3"><span
            class="c4">&#12383;&#12384;&#12375;&#65292;&#19978;&#35352;&#12398;&#35251;&#28857;&#12399;&#12354;&#12367;&#12414;&#12391;&#19968;&#20363;&#12391;&#12377;&#65294;&#19978;&#35352;&#20197;&#22806;&#12398;&#35251;&#28857;&#12391;&#12354;&#12387;&#12390;&#12418;&#65292;&#21442;&#21152;&#32773;&#12364;&#19981;&#24555;&#65292;&#19981;&#23433;&#12395;&#24863;&#12376;&#12427;&#30330;&#35328;&#12420;&#34892;&#21205;&#12399;&#12495;&#12521;&#12473;&#12513;&#12531;&#12488;&#12392;&#12415;&#12394;&#12373;&#12428;&#12414;&#12377;&#65294;</span>
    </p>
    <p class="c3 c14"><span class="c4"></span></p>
    <h2 class="c9" id="h.ss9x2ocivo02"><span class="c2">&#31105;&#27490;&#34892;&#28858;</span></h2>
    <p class="c3"><span
            class="c4">&#12495;&#12521;&#12473;&#12513;&#12531;&#12488;&#12398;&#35251;&#28857;&#12395;&#23550;&#12377;&#12427;&#65292;&#20197;&#19979;&#12398;&#12424;&#12358;&#12394;&#34892;&#28858;&#12434;&#31105;&#27490;&#12375;&#12414;&#12377;&#65294;</span>
    </p>
    <ul class="c12 lst-kix_d0coj1utcgh-0 start">
        <li class="c7 li-bullet-0"><span
                class="c4">&#25915;&#25731;&#30340;&#65292;&#38750;&#24314;&#35373;&#30340;&#65292;&#36942;&#21104;&#12395;&#25209;&#21028;&#30340;&#12394;&#30330;&#35328;&#12420;&#25590;&#25540;&#65288;&#12420;&#12422;&#65289;</span>
        </li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#33029;&#36843;&#65292;&#12473;&#12488;&#12540;&#12461;&#12531;&#12464;&#65292;&#12388;&#12365;&#12414;&#12392;&#12356;</span>
        </li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#19981;&#36969;&#20999;&#12394;&#36523;&#20307;&#30340;&#25509;&#35302;</span></li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#24615;&#30340;&#12394;&#38306;&#24515;&#12434;&#24341;&#12367;&#34892;&#28858;&#65288;&#24615;&#30340;&#12394;&#30011;&#20687;&#12398;&#25522;&#31034;&#12420;&#65292;&#24615;&#30340;&#12394;&#12467;&#12473;&#12481;&#12517;&#12540;&#12512;&#12398;&#30528;&#29992;&#31561;&#65289;</span>
        </li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#12472;&#12455;&#12531;&#12480;&#12540;&#12434;&#24375;&#12367;&#24847;&#35672;&#12373;&#12379;&#12427;&#12467;&#12531;&#12486;&#12461;&#12473;&#12488;&#12391;&#65292;&#29305;&#23450;&#12398;&#20491;&#20154;&#12434;&#12411;&#12417;&#12383;&#12383;&#12360;&#12427;&#34892;&#28858;</span>
        </li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#12499;&#12487;&#12458;&#20250;&#35696;&#12395;&#12362;&#12369;&#12427;&#12499;&#12487;&#12458;&#12458;&#12531;&#12398;&#24375;&#21046;</span>
        </li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#12381;&#12398;&#20182;&#65292;&#12473;&#12479;&#12483;&#12501;&#12364;&#12495;&#12521;&#12473;&#12513;&#12531;&#12488;&#12391;&#12354;&#12427;&#21028;&#26029;&#12375;&#12383;&#34892;&#28858;</span>
        </li>
    </ul>
    <p class="c3"><span
            class="c4">&#24615;&#30340;&#12394;&#12495;&#12521;&#12473;&#12513;&#12531;&#12488;&#12399;&#30007;&#24615;&#12363;&#12425;&#22899;&#24615;&#12395;&#23550;&#12375;&#12390;&#12384;&#12369;&#12391;&#12399;&#12394;&#12367;&#65292;&#22899;&#24615;&#12363;&#12425;&#30007;&#24615;&#12395;&#23550;&#12377;&#12427;&#12495;&#12521;&#12473;&#12513;&#12531;&#12488;&#12418;&#31105;&#27490;&#12391;&#12377;&#65294;</span>
    </p>
    <h4 class="c6 c19" id="h.lh9oy4ptl7w9"><span class="c18 c15"></span></h4>
    <h2 class="c9" id="h.secp85i72a0v"><span class="c2">&#36949;&#21453;&#26178;&#12398;&#23550;&#24540;</span></h2>
    <p class="c3"><span
            class="c4">&#21839;&#38988;&#12364;&#30330;&#29983;&#12375;&#12383;&#22580;&#21512;&#65292;&#20197;&#19979;&#12398;&#23550;&#24540;&#12434;&#34892;&#12356;&#12414;&#12377;&#65294;</span>
    </p>
    <ul class="c12 lst-kix_37wy0lg2onr4-0 start">
        <li class="c7 li-bullet-0"><span
                class="c4">&#20027;&#20652;&#32773;&#12399;&#23550;&#35937;&#32773;&#12395;&#23550;&#35937;&#12392;&#12394;&#12427;&#34892;&#21205;&#12434;&#21363;&#24231;&#12395;&#20013;&#27490;&#12377;&#12427;&#12424;&#12358;&#27714;&#12417;&#12414;&#12377;&#65294;</span>
        </li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#22580;&#21512;&#12395;&#12424;&#12387;&#12390;&#12399;&#65292;&#12452;&#12505;&#12531;&#12488;&#12363;&#12425;&#12398;&#36864;&#24109;&#12420;&#20170;&#24460;&#12398;&#12452;&#12505;&#12531;&#12488;&#21442;&#21152;&#12408;&#12398;&#31105;&#27490;&#31561;&#12434;&#27714;&#12417;&#12427;&#12371;&#12392;&#12364;&#12354;&#12426;&#12414;&#12377;&#65294;&#12371;&#12398;&#22580;&#21512;&#65292;&#26082;&#12395;&#21463;&#38936;&#12375;&#12383;&#20250;&#36027;&#31561;&#12399;&#36820;&#37329;&#33268;&#12375;&#12414;&#12379;&#12435;&#65294;</span>
        </li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#12452;&#12505;&#12531;&#12488;&#21069;&#24460;&#12395;&#12362;&#12356;&#12390;&#31105;&#27490;&#34892;&#28858;&#12364;&#34892;&#12431;&#12428;&#65292;&#12381;&#12428;&#12425;&#12398;&#30003;&#21578;&#12364;&#12354;&#12387;&#12383;&#22580;&#21512;&#65292;&#27880;&#24847;&#21914;&#36215;&#31561;&#12398;&#23550;&#24540;&#12434;&#34892;&#12356;&#12414;&#12377;&#65294;</span>
        </li>
        <li class="c7 li-bullet-0"><span
                class="c4">&#24403;&#26085;&#12508;&#12521;&#12531;&#12486;&#12451;&#12450;&#12434;&#21547;&#12416;&#12473;&#12479;&#12483;&#12501;&#12364;&#23481;&#35469;&#12391;&#12365;&#12394;&#12356;&#34892;&#21205;&#12434;&#12375;&#12383;&#22580;&#21512;&#65292;&#20027;&#20652;&#32773;&#12399;&#19968;&#26178;&#30340;&#12394;&#12452;&#12505;&#12531;&#12488;&#12398;&#31105;&#27490;&#12414;&#12383;&#12399;&#23550;&#35937;&#32773;&#12398;&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;&#12363;&#12425;&#12398;&#27704;&#20037;&#36861;&#25918;&#12418;&#21547;&#12417;&#65292;&#22949;&#24403;&#12392;&#21028;&#26029;&#12373;&#12428;&#12427;&#25514;&#32622;&#12434;&#35611;&#12376;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#65294;</span>
        </li>
    </ul>
    <p class="c3"><span
            class="c4">&#12371;&#12398;&#35215;&#31684;&#12395;&#36949;&#21453;&#12375;&#12383;&#34892;&#28858;&#12434;&#21463;&#12369;&#12383;&#12426;&#30330;&#35211;&#12375;&#12383;&#22580;&#21512;&#65292;&#12452;&#12505;&#12531;&#12488;&#12473;&#12479;&#12483;&#12501;&#12414;&#12391;&#12372;&#36899;&#32097;&#12367;&#12384;&#12373;&#12356;&#65294;</span>
    </p>
    <p class="c3"><span
            class="c23 c15">&#35686;&#20633;&#21729;&#12420;&#35686;&#23519;&#12408;&#12398;&#36899;&#32097;&#12394;&#12393;&#12434;&#21547;&#12417;&#65292;&#21442;&#21152;&#32773;&#12398;&#30342;&#27096;&#12364;&#23433;&#24515;&#12375;&#12390;&#12452;&#12505;&#12531;&#12488;&#12395;&#21442;&#21152;&#12391;&#12365;&#12427;&#12424;&#12358;&#12395;&#12469;&#12509;&#12540;&#12488;&#12373;&#12379;&#12390;&#12356;&#12383;&#12384;&#12365;&#12414;&#12377;&#65294;</span>
    </p>
    <h4 class="c6" id="h.axjx579xwtgv"><span class="c15 c18"></span></h4>
    <h2 class="c9" id="h.kq5x31ctux48"><span class="c2">&#20844;&#38283;&#12395;&#12388;&#12356;&#12390;</span></h2>
    <p class="c3"><span class="c5">&#26412;&#25991;&#31456;&#12399;[</span><span class="c5 c16"><a class="c1"
                href="https://www.google.com/url?q=https://docs.google.com/document/d/1LdmhqBX_yj44XjjayZYohAGq8OvakQVrTHkul909cSg/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1730112544796164&amp;usg=AOvVaw1NPItX4WFx0MJydYh_mSeV">https://docs.google.com/document/d/1LdmhqBX_yj44XjjayZYohAGq8OvakQVrTHkul909cSg/edit?usp=sharing</a></span><span
            class="c4">]&#12391;&#20844;&#38283;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#65294;</span></p>
    <h4 class="c6" id="h.pr2tbhsgudzh"><span class="c18 c15"></span></h4>
    <h1 class="c9" id="h.y9hmxwkeewto"><span
            class="c13">&#21442;&#32771;&#12395;&#12375;&#12383;&#34892;&#21205;&#35215;&#31684;&#65292;&#12450;&#12531;&#12481;&#12495;&#12521;&#12473;&#12513;&#12531;&#12488;&#12509;&#12522;&#12471;&#12540;</span>
    </h1>
    <p class="c3 c20"><span
            class="c5">&#12505;&#12523;&#12522;&#12531;&#34892;&#21205;&#35215;&#31684;&#65306;<br></span><span
            class="c5 c8"><a class="c1"
                href="https://www.google.com/url?q=https://berlincodeofconduct.org/ja/&amp;sa=D&amp;source=editors&amp;ust=1730112544797032&amp;usg=AOvVaw3vVhojocmzf0WBla6WhlFO">https://berlincodeofconduct.org/ja/</a></span>
    </p>
    <p class="c3 c20"><span class="c5">Selenium Conference Tokyo&#65306;<br></span><span class="c5 c8"><a class="c1"
                href="https://www.google.com/url?q=https://conf.selenium.jp/code-of-conduct_jp.html&amp;sa=D&amp;source=editors&amp;ust=1730112544797444&amp;usg=AOvVaw14WY3-oY0GkBlr9x5Ib0Ga">https://conf.selenium.jp/code-of-conduct_jp.html</a></span>
    </p>
    <p class="c3 c20"><span class="c5">TokyoGirls.rb&#65306;<br></span><span class="c5 c8"><a class="c1"
                href="https://www.google.com/url?q=https://gist.github.com/JunichiIto/7a080f1cfb0ae27ef600c14b94a02db7&amp;sa=D&amp;source=editors&amp;ust=1730112544797802&amp;usg=AOvVaw399UvDdYmMTAcUK8Laj1ge">https://gist.github.com/JunichiIto/7a080f1cfb0ae27ef600c14b94a02db7</a></span>
    </p>
    <p class="c3 c20"><span class="c5">JaSST&#65306;<br></span><span class="c5 c24"><a class="c1"
                href="https://www.google.com/url?q=https://www.jasst.jp/code-of-conduct_jp.html&amp;sa=D&amp;source=editors&amp;ust=1730112544798165&amp;usg=AOvVaw3ACGqxuCDNcFeMK4dgT33S">https://www.jasst.jp/code-of-conduct_jp.html</a></span>
    </p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c15 c5 c8"></span></p>
    <p class="c0"><span class="c15 c5 c8"></span></p>
    <p class="c11"><span class="c17 c15"></span></p>
    <p class="c11"><span class="c17 c15"></span></p>
    <p class="c11"><span class="c15 c17"></span></p>
</body>

</html>